/* Profile Card */
.dataCards {
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  margin: 10px;
  margin-top: 10px;
  text-align: center;
}

.wrapper {
  display: grid;
  /* Makes it a mandatory 3 in each row before moving to the next */
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

img {
  border-radius: 50%;
}

.title {
  color: black;
  font-size: 18px;
}

.charts-button {
  border: none;
  border-radius: 8px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.charts-button:hover,
a:hover {
  opacity: 0.7;
}
